<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <img class="avatar" src="https://i0.wp.com/jnyhnews.com/wp-content/uploads/2022/03/file.jpg" >
            <div >
                <h3>Raheeq Mohammad </h3>
                <p>Frontend Developer</p>
                <h4>Jordan, Zarqaa</h4>
            </div>
        </div>
    </body>
</html>